{
  "name": "expo-cookie",
  "version": "1.0.0",
  "description": "Manage cookie state inside of an expo application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
